{
  "name": "taxas-service",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Microsserviço de Taxas e Impostos — parâmetros fiscais e cargos de referência",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
